//general styles
body
{
  padding: 40px 0;
}
.hide {
  display: none;
}

//header
.header {

  margin-bottom: 10px;
  overflow: hidden;
  position: relative;

  .glb-logo {
    background: url('../img/globo.png') 0 0 repeat-x;
    display: block;
    height: 100px;
    width: 128px;
    float: left;
  }

  .btns {
    float: right;
    margin-left: 10px;
  }
}

//repos
.repos,
.members,
.talks {

  .loading {
      display: block;
      margin: auto;
  }
}

//members
.members {

  overflow: hidden;

  .member{
    list-style: none;
    padding: 0;
    margin-bottom: 10px;
  }

  .photo {
    border-radius: 4px;
    float: left;
  }

  .url {
    display: block;
    float: right;
    padding-top: 17px;
    width: 111px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: lowercase;
  }


}

//project item
.project {

  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABZJREFUeNpiOHfu3H8gYGAEESAAEGAAbXQJZTSbcasAAAAASUVORK5CYII=") #F2F2F2;
  height: 200px;
  margin-bottom: 20px;
  position: relative;

  .container-inner {
    background: #fff;
    height: 168px;
    margin: 6px;
    padding: 10px;
  }
  .countdown-break {
    background-color: #0074CC;
    height: 18px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 25px;
    width: 6px;
  }

  .description {
    height: 94px;
    overflow: hidden;
  }
  .btn {
    bottom: 20px;
    position: absolute;
    right: 20px;
  }
}

.title {

  border-bottom: 1px solid #DEDEDE;
  margin-bottom: 20px;
  padding: 15px 0;
  position: relative;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 33px;
  letter-spacing: -1px;

  .detail {
    background-color: #4F65BF;
    bottom: 0;
    height: 6px;
    left: 0;
    position: absolute;
    width: 60px;
  }

  .fb-like {
    position: absolute;
    right: 0;
    bottom: 15px;
  }
}